In [48]:
import pandas as pd

In [49]:
diabetes_2015_raw = pd.read_excel("./static/df/2015_Raw.xlsx")

diabetes_2015_raw.head()

Exception ignored in: <function ZipFile.__del__ at 0x000001E2DDE93920>
Traceback (most recent call last):
  File "C:\Users\Kar Ming\AppData\Local\Programs\Python\Python312\Lib\zipfile\__init__.py", line 1940, in __del__
    self.close()
  File "C:\Users\Kar Ming\AppData\Local\Programs\Python\Python312\Lib\zipfile\__init__.py", line 1957, in close
    self.fp.seek(self.start_dir)
ValueError: seek of closed file

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1,1,b'01292015',b'01',b'29',b'2015',1200,2015000001,2015000001,1.0,...,4,2,1.0,1.0,1.0,1,1,NaN,NaN,1.0
1,1,1,b'01202015',b'01',b'20',b'2015',1100,2015000002,2015000002,1.0,...,2,2,3.0,3.0,4.0,2,2,NaN,NaN,2.0
2,1,1,b'02012015',b'02',b'01',b'2015',1200,2015000003,2015000003,1.0,...,9,9,9.0,9.0,9.0,9,9,9.0,9.0,NaN
3,1,1,b'01142015',b'01',b'14',b'2015',1100,2015000004,2015000004,1.0,...,4,2,1.0,1.0,1.0,1,1,NaN,NaN,9.0
4,1,1,b'01142015',b'01',b'14',b'2015',1100,2015000005,2015000005,1.0,...,4,2,1.0,1.0,1.0,1,1,NaN,NaN,1.0

In [50]:
diabetes_2015_raw.shape

(441456, 330)

In [51]:
featured_unclean_df = diabetes_2015_raw[[
    "_AGEG5YR",
    "SEX",
    "_RACE",
    "_BMI5CAT",
    "_EDUCAG",
    "_INCOMG",
    "_RFHLTH",
    "_PACAT1",
    "_SMOKER3",
    "_RFDRHV5",
    "_RFHYPE5",
    "_RFCHOL",
    "CVDSTRK3",
    "_MICHD",
    "CHCKIDNY",
    "DIABETE3",
]]

In [52]:
featured_unclean_df.to_excel("./static/featured_unclean.xlsx")

In [53]:
featured_unclean_df.shape

(441456, 16)

In [54]:
featured_unclean_df.head()

,_AGEG5YR,SEX,_RACE,_BMI5CAT,_EDUCAG,_INCOMG,_RFHLTH,_PACAT1,_SMOKER3,_RFDRHV5,_RFHYPE5,_RFCHOL,CVDSTRK3,_MICHD,CHCKIDNY,DIABETE3
0,9,2,1,4.0,2,2,2,4,3,1,2,2.0,2,2.0,2,3.0
1,7,2,1,3.0,4,1,1,2,1,1,1,1.0,2,2.0,2,3.0
2,11,2,1,2.0,2,9,2,9,9,9,1,2.0,1,NaN,2,3.0
3,9,2,1,3.0,2,5,2,4,4,1,2,2.0,2,2.0,2,3.0
4,9,2,1,2.0,3,9,2,4,4,1,1,1.0,2,2.0,2,3.0

In [55]:
featured_unclean_df.rename(
    columns={
        "_AGEG5YR":"age_grp",
        "SEX":"sex",
        "_RACE":"race_cat",
        "_BMI5CAT":"bmi_grp",
        "_EDUCAG": "education",
        "_INCOMG":"income_grp",
        "_RFHLTH":"gen_health",
        "_PACAT1":"phy_activeness",
        "_SMOKER3":"smoke",
        "_RFDRHV5":"drink",
        "_RFHYPE5":"high_bp",
        "_RFCHOL":"high_chol",
        "CVDSTRK3":"stroke",
        "_MICHD":"heart_disease_attack",
        "CHCKIDNY":"kidney_disease",
        "DIABETE3":"diagnosed_diabetes",
    },
    inplace=True
)
featured_unclean_df.head(21)

C:\Users\Kar Ming\AppData\Local\Temp\ipykernel_54216\3393609611.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  featured_unclean_df.rename(

,age_grp,sex,race_cat,bmi_grp,education,income_grp,gen_health,phy_activeness,smoke,drink,high_bp,high_chol,stroke,heart_disease_attack,kidney_disease,diagnosed_diabetes
0,9,2,1,4.0,2,2,2,4,3,1,2,2.0,2,2.0,2,3.0
1,7,2,1,3.0,4,1,1,2,1,1,1,1.0,2,2.0,2,3.0
2,11,2,1,2.0,2,9,2,9,9,9,1,2.0,1,NaN,2,3.0
3,9,2,1,3.0,2,5,2,4,4,1,2,2.0,2,2.0,2,3.0
4,9,2,1,2.0,3,9,2,4,4,1,1,1.0,2,2.0,2,3.0
5,11,2,1,3.0,1,4,1,1,4,1,2,1.0,2,2.0,2,3.0
6,11,2,7,2.0,3,2,1,1,4,1,2,2.0,2,2.0,2,3.0
7,13,1,1,4.0,1,2,2,3,3,1,2,2.0,2,NaN,7,3.0
8,13,2,1,1.0,1,9,2,1,4,1,1,NaN,2,2.0,2,3.0
9,10,1,1,3.0,4,5,1,2,3,1,2,2.0,2,2.0,2,3.0
10,9,2,1,4.0,4,5,1,4,3,1,2,1.0,2,2.0,2,3.0
11,13,2,1,3.0,3,9,2,4,4,1,2,2.0,1,1.0,2,1.0
12,11,2,1,NaN,3,3,2,9,3,1,2,2.0,1,2.0,2,1.0
13,13,2,1,2.0,3,5,2,9,4,1,1,2.0,2,2.0,2,3.0
14,13,2,1,3.0,3,9,1,9,4,1,2,1.0,2,1.0,2,3.0
15,11,2,1,3.0,2,2,1,2,1,1,2,2.0,2,2.0,2,3.0
16,9,2,1,4.0,3,1,2,4,1,1,2,2.0,2,1.0,2,1.0
17,12,1,1,3.0,3,5,1,9,1,1,2,2.0,2,2.0,2,3.0
18,13,2,1,3.0,1,9,1,3,4,1,2,2.0,1,1.0,2,3.0
19,8,1,1,2.0,2,2,1,4,4,1,1,1.0,2,2.0,2,3.0
20,13,1,7,3.0,1,2,1,4,3,1,2,2.0,2,1.0,2,3.0

In [56]:
#total number of NaN
total_nan = featured_unclean_df.isna().sum()
print(total_nan)
print(featured_unclean_df.shape)

age_grp                     0
sex                         0
race_cat                    0
bmi_grp                 36398
education                   0
income_grp                  0
gen_health                  0
phy_activeness              0
smoke                       0
drink                       0
high_bp                     0
high_chol               59154
stroke                      0
heart_disease_attack     3942
kidney_disease              0
diagnosed_diabetes          7
dtype: int64
(441456, 16)

In [57]:
# drop nan option
drop_nan_df = featured_unclean_df.dropna()
drop_nan_df.shape

(348902, 16)

In [58]:
# the values in the rows shouldnt be containing zeroes
drop_nan_df = drop_nan_df[(drop_nan_df != 0).all(axis=1)]
#compare to the shape before this block to see how many rows contains value of zero
drop_nan_df.shape

(348902, 16)

In [59]:
# remove rows with "dontknow/refused/missing" value labels for each feature
#AGE
drop_nan_df = drop_nan_df[drop_nan_df["age_grp"] != 14]

In [60]:
#RACE
drop_nan_df = drop_nan_df[drop_nan_df["race_cat"] != 9]

In [61]:
#EDUCATION
drop_nan_df = drop_nan_df[drop_nan_df["education"] != 9]

In [62]:
#INCOME
drop_nan_df = drop_nan_df[drop_nan_df["income_grp"] != 9]

In [63]:
#GENERAL HEALTH
drop_nan_df = drop_nan_df[drop_nan_df["gen_health"] != 9]

In [64]:
#PHY ACTIVENESS
drop_nan_df = drop_nan_df[drop_nan_df["phy_activeness"] != 9]

In [65]:
#SMOKING
drop_nan_df = drop_nan_df[drop_nan_df["smoke"] != 9]

In [66]:
#DRINKING
drop_nan_df = drop_nan_df[drop_nan_df["drink"] != 9]

In [67]:
#HIGH BP
drop_nan_df = drop_nan_df[drop_nan_df["high_bp"] != 9]

In [68]:
#HIGH CHOL
drop_nan_df = drop_nan_df[drop_nan_df["high_chol"] != 9]

In [69]:
#STROKE
drop_nan_df = drop_nan_df[~drop_nan_df["stroke"].isin([7,9])]

In [70]:
#KIDNEY DISEASE
drop_nan_df = drop_nan_df[~drop_nan_df["kidney_disease"].isin([7,9])]

In [71]:
#DIAGNOSED DIABETES - NAN VALUES
drop_nan_df = drop_nan_df[~drop_nan_df["diagnosed_diabetes"].isin([7,9])]

In [72]:
#DIAGNOSED DIABETES - Gestational and Prediabetes Removal
drop_nan_df = drop_nan_df[~drop_nan_df["diagnosed_diabetes"].isin([2,4])]

In [73]:
# DIAGNOSED DIABETES - Renumbering
drop_nan_df['diagnosed_diabetes'] = drop_nan_df['diagnosed_diabetes'].replace(3, 0)

In [74]:
drop_nan_df.head()

,age_grp,sex,race_cat,bmi_grp,education,income_grp,gen_health,phy_activeness,smoke,drink,high_bp,high_chol,stroke,heart_disease_attack,kidney_disease,diagnosed_diabetes
0,9,2,1,4.0,2,2,2,4,3,1,2,2.0,2,2.0,2,0.0
1,7,2,1,3.0,4,1,1,2,1,1,1,1.0,2,2.0,2,0.0
3,9,2,1,3.0,2,5,2,4,4,1,2,2.0,2,2.0,2,0.0
5,11,2,1,3.0,1,4,1,1,4,1,2,1.0,2,2.0,2,0.0
6,11,2,7,2.0,3,2,1,1,4,1,2,2.0,2,2.0,2,0.0

In [75]:
drop_nan_df.to_excel("./static/resolved_nan.xlsx")

In [76]:
drop_nan_df.shape

(254745, 16)